# TinaCMS Configuration
NEXT_PUBLIC_TINA_CLIENT_ID=30d75a00-7011-4bd8-8407-5e69e6a03379
TINA_TOKEN=484fa5aad0565f5ce72ab8e23c3c2fce1dac96c7
NEXT_PUBLIC_TINA_SEARCH_TOKEN=9c3274e09a814fcfb6d284de2111b0031ca03be0

# Set this to your Vercel deployment URL (without trailing slash)
# Example: https://devinschumacher-com.vercel.app
NEXT_PUBLIC_VERCEL_URL=

# Optional: Override the Tina API URL if needed
NEXT_PUBLIC_TINA_PUBLIC_API_URL=